@import "_mixins.scss";

:root {
  --primary-color: #28cb8b; /* لون أخضر مزرق */
  --white-color: #ffffff; /* أبيض */
  --accent-color: #4caf4f; /* أخضر متوسط */
  --text-color: #717171; /* رمادي غامق */
  --dark-grey: #4d4d4d;
  --off-white: #cbee9d;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
  @media (min-width: 1000px) and (max-width: 1025px) {
    font-size: 7px;
  }
}

body,
[type="submit"] {
  font-size: 1.6rem;
  line-height: 1.3;
  border: 0;
  overflow-x: hidden;
  position: relative;
}

a {
  text-decoration: none;
  color: inherit;
}
// end reset
.container {
  display: grid;
  row-gap: 5rem;
  margin: 0 auto;
  max-width: 148rem;
  justify-content: center;

  @include tablet-mobile {
    overflow-x: hidden;
  }
}

.but {
  background-color: var(--accent-color);
  border-radius: 10rem;
  padding: 1.4rem 3.2rem;
  color: var(--white-color);
  cursor: pointer;
  font-size: 1.6rem;
  width: 128px;
  height: 52px;
  transition: all 0.4s linear;
  text-align: center;

  &:hover {
    background-color: var(--primary-color);
  }

  @include tablet-mobile {
    align-self: center;
    font-size: 1.8rem;
    width: 26.9rem;
    height: 6.3rem;
  }
}

.header {
  position: sticky;
  top: 0;
  align-items: center;
  padding: 3rem 10.5rem;
  z-index: 1;

  @include tablet {
    position: fixed;
    margin-right: auto;
    gap: 48rem;
    padding: 3rem 3.9rem;
    width: 100vw;
  }

  @include mobile {
    position: fixed;
    gap: 16rem;
    padding: 3rem 6.9rem;
  }

  @media (max-width: 350px) {
    gap: 8rem;
    padding: 3rem 6.9rem;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100vw;
    height: 100%;
    background-color: var(--white-color);
    box-shadow: 4px 4px 6px rgba(22, 163, 74, 0.616);
    z-index: -1;
  }
}
.nav {
  margin-left: 16.6rem;
  margin-right: 12.45rem;

  @include tablet-mobile {
    position: fixed;
    display: flex;
    flex-direction: column;
    right: 0;
    top: 0;
    margin-right: 0;
    margin-left: 0;
    text-align: center;
    gap: 5rem;
    background-color: #28cb8b;
    width: 25rem;
    height: 100vh;
    padding: 11rem 0;
    opacity: 0.9;
    transform: translateX(25rem);
    transition: all 0.4s cubic-bezier(0.79, 0.01, 0.41, 0.99);
  }

  @include mobile {
    width: 19rem;
  }
}

.container:has(.burger-menu__checkbox:checked) .nav {
  transform: translateX(0);
}

.header__nav {
  color: var(--text-color);
  transition: 0.3s;

  &:hover {
    color: var(--primary-color);
    // border-bottom: 1px solid var(--accent-color);
    transition: 0.3s;
  }
  @include tablet-mobile {
    color: var(--white-color);
    transition: 0.3s;

    &:hover {
      color: #24702a;
      transform: scale(1.01);
    }
  }
}

.header__but {
  gap: 3.4rem;

  @include tablet-mobile {
    position: fixed;
    top: 63%;
    right: 5rem;
    flex-direction: column;
    transform: translateX(25rem);
    transition: all 0.4s ease-in-out;
  }
  @include mobile {
    padding: 9rem 0;
    right: 2rem;
  }
}
.container:has(.burger-menu__checkbox:checked) .header__but {
  transform: translateX(0);
}

.but__login {
  display: flex;
  align-self: center;
  color: var(--accent-color);
  text-align: center;

  @include tablet-mobile {
    order: 1;
    color: var(--white-color);
  }
}
.but__signup {
  width: 110px;
  height: 42px;
  background-color: var(--white-color);
  border: 2px solid var(--accent-color);
  padding: 0.8rem 1.8rem;
  color: #fff;
  transition: all 0.4s;
  color: var(--accent-color);
  border-radius: 10rem;
  text-align: center;
  &:hover {
    background-color: var(--accent-color);
    transition: all 0.4s;
    color: var(--white-color);
  }
  @include tablet-mobile {
    width: 14rem;
    font-size: 1.6rem;
    text-align: center;

    &:hover {
      color: var(--white-color);
    }
  }

  @include mobile {
    padding: 0.8rem 1.8rem;
  }
}

.burger-menu__checkbox {
  display: none;
}

.header__logo {
  @include tablet-mobile {
    margin-left: 0;
  }
}

.burger-menu {
  display: none;
  cursor: pointer;

  @include tablet-mobile {
    z-index: 1;
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    background-size: 2rem;
  }

  &__bar {
    height: 0.4rem;
    width: 4.375rem;
    background-color: var(--accent-color);
    transition: transform 0.3s;
  }
}

.container:has(.burger-menu__checkbox:checked)
  .burger-menu__bar:nth-of-type(1) {
  transform: rotate(45deg) translate(1rem, 1rem);
  width: 4.5rem;
  background-color: green;
}

.container:has(.burger-menu__checkbox:checked)
  .burger-menu__bar:nth-of-type(2) {
  display: none;
}

.container:has(.burger-menu__checkbox:checked)
  .burger-menu__bar:nth-of-type(3) {
  transform: rotate(-45deg) translate(-0.1rem, 0.2rem);
  width: 4.5rem;
  background-color: green;
}
//
.section__1 {
  display: grid;
  column-gap: 10rem;
  grid-template-columns: repeat(2, auto);
  max-width: 1158px;
  margin: 0 auto;

  @include tablet-mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 0rem;
  }
}
.section__header {
  font-size: 5.2rem;
  line-height: 7.2rem;
  color: #4d4d4d;
  margin-bottom: 1.6rem;

  @include tablet {
    font-size: 8.5rem;
    line-height: 9.2rem;
  }
  @include mobile {
    font-size: 5.5rem;
  }
}

.section__text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 109px;

  @include tablet-mobile {
    order: 2;
    margin-left: 0rem;
    margin-right: 0;
    text-align: center;
  }

  @include mobile {
    padding: 0 190px;
  }
}

.section__txt {
  color: var(--text-color);
  font-size: 1.6rem;
  line-height: 2.4rem;
  margin-bottom: 3.2rem;
  @include tablet-mobile {
    font-size: 2rem;
    line-height: 4.4rem;
  }

  @include mobile {
    font-size: 1.9rem;
    line-height: 4.2rem;
  }
}

.but1 {
  width: 15rem;
  height: 4.7rem;
}
.section__img {
  margin-right: 16.8rem;
  width: 75%;

  @include tablet {
    width: 100%;
    height: 45.7rem;
    margin: 13rem 0 1rem 8.7rem;
  }

  @include mobile {
    width: 38%;
    margin-top: 12rem;
    margin-right: 0rem;
  }
}
//

.section__2 {
  gap: 2.6rem;
  margin-top: 11.6rem;
  @include tablet {
    gap: 3.6rem;
    align-items: center;
  }

  @include mobile {
    margin-right: 0rem;
    gap: 1.5rem;
    text-align: center;
    padding: 0 18.8rem;
  }
}
.section__title {
  font-size: 4.6rem;
  line-height: 7.4rem;
  color: var(--dark-grey);
  font-weight: 600;
  @include mobile {
    font-size: 3.2rem !important;
    line-height: 6.4rem;
  }
}

.section__des {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
}

.icons {
  gap: 11.1rem;
  @include tablet {
    gap: 4.1rem;
  }

  @include mobile {
    gap: 1.1rem;
  }
}

.section__icon {
  @include mobile {
    width: 3rem;
  }
}
//
.title2 {
  margin-bottom: 1rem;
  margin-top: 4rem;
  width: 69.2rem;
  font-size: 4.6rem;

  @include mobile {
    padding: 0 19rem;
    line-height: 5.4rem;
    font-size: 4rem;
  }
}
//

.section__3 {
  @include mobile {
    margin-right: 0;
  }
}
.categories-container {
  column-gap: 7.7rem;
  margin-top: 1.6rem;
  @include tablet-mobile {
    grid-template-columns: 1fr;
    row-gap: 8.8rem;
    margin-top: 3rem;
  }
  @include mobile {
    margin-right: 0rem;
  }
}

.des3 {
  @include mobile {
  }
}
.category-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 30.9rem;
  height: 28.5rem;
  padding: 2.4rem 3.2rem;
  text-align: center;
  border: 4px solid var(--primary-color);
  border-radius: 2rem;
  cursor: pointer;
  transition: transform 0.4s ease-in-out;

  &:hover {
    transform: scale(1.04);
    border-color: var(--accent-color);
  }

  @include tablet-mobile {
    width: 36.9rem;
    height: 28rem;
  }

  @include mobile {
    width: 27.9rem;
    height: 27rem;
  }
}
.category-icon {
  margin-bottom: 2.4rem;
  @include mobile {
    margin-bottom: 0;
  }
}
.category__title {
  font-size: 2.85rem;
  line-height: 3.6rem;
  color: var(--dark-grey);
  font-weight: 600;
  margin-bottom: 0.8rem;
}

.category__des {
  font-size: 1.4rem;
  line-height: 2rem;
  color: var(--text-color);
}
//
.section {
  column-gap: 5rem;
  max-width: 119.3rem;
  margin: 0 auto;
  margin-top: 5rem;

  @include tablet-mobile {
    flex-direction: column;
  }
}
.section4__img,
.section6__img {
  width: 44.1rem;
  height: 43.3rem;

  @include tablet {
    width: 57.1rem;
    height: 44.8rem;
    margin-left: 10rem;
  }
  @include mobile {
    width: 68.1rem;
    height: 36.3rem;
    margin-bottom: 4rem;
  }
}
.text4,
.text6 {
  @include tablet {
    margin-left: 2rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  @include mobile {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 15.8rem;
  }

  @include min-mobile2 {
    padding: 0 19.8rem !important;
  }
}
.title4 {
  margin-bottom: 1.6rem;

  @include mobile {
    line-height: 5.4rem;
    font-size: 4rem;
  }
}

.des4 {
  margin-bottom: 3.2rem;
  font-size: 1.4rem;
  @include tablet {
    font-size: 1.7rem;
    line-height: 3rem;
  }
  @include mobile {
    text-align: center;
    padding-inline: 1rem;
  }
}

.but4 {
  width: 15.1rem;
  height: 5.2rem;

  @include tablet {
    width: 22.1rem;
    height: 5.2rem;
  }

  @include mobile {
    width: 18.1rem;
  }
}
//
.section__5 {
  gap: 10.2rem;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  margin-bottom: 8rem;
  margin-right: 69px;
  @include tablet-mobile {
    flex-direction: column;
    margin-left: 0rem;
    margin-right: 0;
  }
}
.text5 {
  max-width: 60rem;
  height: 12rem;
  justify-content: center;

  @include tablet {
    text-align: center;
  }

  @include mobile {
    max-width: 54rem;
    padding: 0 8rem;
    text-align: center;
    margin-bottom: 6rem;
  }

  @include min-mobile2 {
    padding: 0 11rem;
  }
}

.title5 {
  @include mobile {
    line-height: 5.4rem;
    font-size: 4rem;
  }
}

.section5__txt {
  font-size: 1.6rme;
  line-height: 2.4rem;
  color: #18191f;
  @include mobile {
    padding: 0 2rem;
  }
}
.stats__container {
  justify-items: center;
  align-content: center;
  @include tablet {
    gap: 8rem;
    margin-left: 8rem;
    margin-top: 52px;
  }

  @include mobile {
    gap: 8rem;
    margin-top: 52px;
    grid-template-columns: 1fr;
  }
}
.stats__item {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 25.5rem;
  gap: 1.6rem;
  @include mobile {
    flex-direction: column;
    text-align: center;
  }
}
.stats__icon {
  width: 4.5rem;
  height: 4.5rem;
}

.stats__num {
  font-size: 2.8rem;
  line-height: 3.6rem;
  font-weight: bold;
  color: var(--dark-grey);
}

.stats__label {
  font-size: 1.6rem;
  line-height: 2.4rem;
  color: var(--text-color);
}
//
.section__6 {
  margin: 0 auto;
}

.text6 {
  @include mobile {
    padding: 0 14.8rem;
  }
}
//
.section__7 {
  grid-template-columns: repeat(2, auto);
  column-gap: 7.6rem;
  margin: 0 auto;
  max-width: 115.2rem;

  @include tablet-mobile {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

.des7 {
  @include tablet {
    font-size: 1.7rem;
    line-height: 2.5rem;
  }
}

.section7__text {
  @include tablet {
    padding: 0 4rem;
  }

  @include mobile {
    padding: 0 15rem;
  }
  @include min-mobile2 {
    padding: 0 20rem;
  }
}
.section7__img {
  margin-left: 3rem;
  width: 32.6rem;
  height: 32.6rem;
  @include tablet {
    width: 66.6rem;
    height: 38.6rem;
    margin-left: 6rem;
  }
  @include mobile {
    margin-left: 0rem;
    width: 68.6rem;
  }
}
.margin {
  margin-bottom: 1.6rem;
}

.text-2xl {
  font-size: 2rem;
  line-height: 2.8rem;
}
.customers-section {
  margin-top: 3.2rem;
  @include mobile {
    flex-direction: column;
  }
}
.section__frame {
  width: 60%;
  @include tablet {
    margin: 0 auto;
  }

  @include mobile {
    width: 100%;
  }
}

@keyframes ain-arrow {
  0% {
    transform: translateX(0.5rem);
  }

  35% {
    transform: translateX(-0.5rem);
  }

  70% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(0);
  }
}

.arrow__right {
  display: inline-block;
  animation: ain-arrow 1s ease-in-out infinite alternate;
}

//
.section__8 {
  align-items: center;
  justify-content: center;
  gap: 11rem;
  @include mobile {
  }
}

.section8__text {
  // margin-right: 46rem;
  @include tablet-mobile {
    margin-right: 0;
  }
  @include mobile {
    padding: 0 15rem;
  }

  @include min-mobile2 {
    padding: 0 20rem;
  }
}

.des8 {
  text-align: center;
}
.card-container {
  display: grid;
  position: relative;
  align-content: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  margin: 0 auto;
  margin-top: 1.6rem;

  @include tablet-mobile {
    grid-template-columns: 1fr;
    margin: 0;
    row-gap: 22rem;
  }
}

.card__img {
  width: 30.8rem;
  height: auto;
  @include tablet-mobile {
    width: 43.8rem;
  }

  @include mobile {
    width: 30.8rem;
  }

  @include min-mobile2 {
    width: 27.8rem;
  }
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;

  @include tablet-mobile {
    align-items: flex-end;
    position: relative;
  }
}
.card__box {
  position: absolute;
  justify-self: center;
  align-self: center;
  width: 27.7rem;
  height: 17rem;
  background-color: var(--white-color);
  padding: 1.6rem 2.5rem;
  padding-bottom: 7.6rem;
  border-radius: 0.8rem;
  top: 18rem;
  text-align: center;

  @include tablet {
    width: 34.7rem;
    height: 18rem;
    top: 23rem;
  }

  @include mobile {
    width: 27.7rem;
    height: 19rem;
    top: 16rem;
  }
  @include min-mobile2 {
    width: 26.7rem;
    height: 19rem;
    top: 14.5rem;
  }
}

.card__des {
  font-size: 1.7rem;
  line-height: 2.8rem;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 2rem;
  text-align: center;
}
.readmore__container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 0.8rem;
  cursor: pointer;
}
.readmore {
  font-size: 2rem;
  line-height: 2.8rem;
  color: var(--accent-color);
  font-weight: 600;
}
.right__arrow {
  animation: ain-arrow 1s ease-in-out infinite alternate;
}

//
.section__9 {
  display: flex;
  flex-direction: column;
  margin-top: 10rem;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;

  @include mobile {
    padding: 0 14rem;
  }

  @include min-mobile2 {
    padding: 0 18rem;
  }
}

.last__title {
  font-size: 6.4rem;
  line-height: 7.6rem;
  font-weight: 600;
  color: #263238;
  max-width: 81.7rem;
  max-height: 15rem;
  text-align: center;
  @include mobile {
    font-size: 4.2rem;
    line-height: 5.4rem;
  }
}
.last__but {
  display: flex;
  gap: 0.5rem;
  background-color: var(--accent-color);
  width: 18.8rem;
  height: 5.2rem;
  padding: 1.4rem 3.6rem;
  border-radius: 11rem;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
  cursor: pointer;
  margin-right: 46px;
  &:hover {
    background-color: var(--primary-color);
  }
  @include tablet-mobile {
    margin-right: 0;
  }
  @include mobile {
    margin-top: 4rem;
  }
}

//
.footer {
  position: relative;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  gap: 11.5rem;
  background-color: #263238;
  right: 0;
  left: 0;
  padding: 3.4rem 16.4rem;
  text-align: center;

  @include tablet-mobile {
    flex-direction: column;
    text-align: center;
  }

  @include mobile {
    margin: 0;
    padding: 4.4rem 0;
  }

  &::after {
    content: "";
    position: absolute;
    background-color: #263238;
    width: 100vw;
    height: 100%;
    bottom: 0;
    z-index: -1;
  }

  &__icons {
    display: flex;
    flex-direction: row;
    margin-top: 4rem;
    gap: 3.6rem;
  }
}

.footer__logo {
  margin-bottom: 4rem;
}
.copy__right,
.copy__rese {
  color: #f5f7fa;
  font-size: 1.4rem;
  line-height: 2rem;
  margin-bottom: 0.8rem;
}

.left__footer {
  display: flex;
  flex-direction: column;
  width: 27rem;
  align-self: center;
  margin-right: 68px;
  @include tablet-mobile {
    margin-left: 2rem;
    margin-right: 0;
  }
}
.footer__icon {
  cursor: pointer;
  transition: 0.3s ease-in-out;
  margin: 0 auto;
  &:hover {
    transform: scale(1.1);
  }
}

.right__footer {
  gap: 11rem;
  @include tablet-mobile {
    flex-direction: column;
    gap: 7rem;
    margin-right: 0;
  }
}
.col1 {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.col__header {
  font-size: 2rem;
  line-height: 2.8rem;
  font-weight: 600;
  color: #f5f7fa;
}

.col__iteme {
  color: #d4c2c2;
  font-size: 1.4rem;
  line-height: 2rem;
  &:hover {
    color: #ffffff;
  }
}

.input__email {
  background-color: #ffffff7d;
  width: 25.5rem;
  height: 4rem;
  border-radius: 0.8rem;
  border: none;
  padding: 0.9rem 3.7rem 1.1rem 1.2rem;
  background-image: url("/assets/send.svg");
  background-repeat: no-repeat;
  background-position: 90% 50%;
  cursor: pointer;
  outline: none;
  opacity: 0.8;
  &::placeholder {
    color: #fff;
  }
  @include tablet-mobile {
    background-position: 215px 10px;
  }
}
